test.platform.name=Android
test.platform.version=4.3
test.application.package=com.android.calculator2
test.application.activity=com.android.calculator2.Calculator
test.appium.version=1.1.0
test.appium.url1=http://127.0.0.1:3482/wd/hub
test.appium.url2=http://127.0.0.1:3483/wd/hub
driver.wait.timeout=30